# Near_Me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearme/: PlaceModel.java  UserModel.java
app/src/main/java/com/example/nearme/Activity/: FogetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/nearme/Constant/: AllConstant.java
app/src/main/java/com/example/nearme/Fragments/: EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  SettingsFragment.java
app/src/main/java/com/example/nearme/Permissions/: AppPermissions.java
app/src/main/java/com/example/nearme/Utility/: LoadingDialog.java
app/src/main/res/layout/: activity_foget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_layout.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_password_change.xml  fragment_saved_places.xml  fragment_settings.xml  header_layout.xml  nav_drawer_layout.xml  toolbar_layout.xml  username_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
