<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <fragment
        android:id="@+id/homeMap"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/coordinate">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:layout_anchor="@id/view"
            app:layout_anchorGravity="bottom|center"
            app:endIconMode="clear_text"
            app:hintEnabled="false"/>

            <EditText
                android:id="@+id/edtPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:drawableTint="@color/primaryColor"
                android:drawablePadding="10dp"
                android:hint="Search Places"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/itemTextColor"
                android:drawableLeft="@drawable/ic_location" />




        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view"
            android:layout_marginBottom="30dp"
            android:background="@drawable/map_background"
            android:elevation="5dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <HorizontalScrollView
        android:id="@+id/placeslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinate"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placesGroup"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:singleLine="true"
            app:singleSelection="true"/>

    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeslist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_map_type"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/primaryColor"
        android:id="@+id/btnMapType"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMapType"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_traffic"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/itemTextColor"
        android:id="@+id/enableTraffic"
        android:layout_marginRight="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enableTraffic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        app:tint="@color/primaryColor"
        android:id="@+id/currentLocation"
        android:layout_marginRight="15dp" />


</RelativeLayout>